#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cytx?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=764052

#数据库中要生成的表
jdbc.table.user=user
jdbc.table.way=way
jdbc.table.order=order
jdbc.table.manager=manager
jdbc.table.mycollection=mycollection
jdbc.table.comment=comment
jdbc.table.permission=permission
jdbc.table.scenic=scenic